<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Markets Invest | 404</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<!-- Header Desktop -->
<header class="app-header-desktop visible-lg" data-spy="affix" data-offset-top="50">
    <div class="app-top-panel">
        <div class="container app-top-panel-container">
            <div class="app-top-panel__row">
                <a href="#" class="app-link">
                    <button class="btn-link">Web-терминал</button>
                </a>
                <a href="#" class="app-link">
                    <button class="btn-link">Контакты</button>
                </a>
                <a href="#" class="app-link">
                    <button class="btn-link">Обратный звонок</button>
                </a>
            </div>
            <div class="app-top-panel__row">
                <a href="#">
                    <button class="app-btn-registration btn">Регистрация</button>
                </a>
                <a href="#">
                    <button class="app-btn-login btn">Войти</button>
                </a>
                <div class="app-selectpicker-wrap">
                    <select class="selectpicker">
                        <option>EN</option>
                        <option selected="selected">RU</option>
                        <!--                        <option>AR</option>
                                                <option>FR</option>-->
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="app-nav-desktop">
        <div class="app-nav-desktop-container container">
            <div class="app-nav-desktop__brand">
                <a href="index.html" class="app-brand btn-link dropdown-toggle" data-toggle="dropdown"
                   data-hover="dropdown"
                   data-animations="fadeInDown"><img
                        src="src/images/mi-logo.png" alt="mi-logo"></span></a>
            </div>
            <div id="app-nav-desktop-dropdown" class="app-nav-desktop__dropdown dropdown dropdown-block">
                <a href="#" class="app-nav-category btn-link dropdown-toggle" data-toggle="dropdown"
                   data-animations="fadeInDown">О компании <span class="app-caret"></span></a>
                <a href="#" class="app-nav-category dropdown-toggle" data-toggle="dropdown"
                   data-animations="fadeInDown">Торговля и инвестиции <span class="app-caret"></span></a>
                <a href="#" class="app-nav-category dropdown-toggle" data-toggle="dropdown"
                   data-animations="fadeInDown">Бонусы и акции <span class="app-caret"></span></a>
                <a href="#" class="app-nav-category dropdown-toggle" data-toggle="dropdown"
                   data-animations="fadeInDown">Аналитика и обучение <span class="app-caret"></span></a>
                <div class="dropdown-menu" role="menu">
                    <div class="app-subnav-desktop">
                        <div class="app-subnav-item">
                            <a href="/"><img src="src/images/best-broker.png" alt="best-broker"></a>
                            <p class="lead">Best international<br>
                                Forex Broker - 2018</p>
                        </div>
                        <div class="app-subnav-item">
                            <ul class="nav">
                                <li><a href="about-us.html">О компании</a></li>
                                <li><a href="licensing.html">Лицензирование</a></li>
                                <li><a href="company-news.html">Новости
                                    компании</a></li>
                                <li><a href="contact-us.html">Контакты</a></li>
                                <li><a href="partnership-programs.html">Партнерские программы</a></li>
                            </ul>
                        </div>
                        <div class="app-subnav-item">
                            <ul class="nav">
                                <!--<li><a href="#">Инвестиционные счета</a></li>-->
                                <li><a href="trading-accounts.html">Торговые счета</a></li>
                                <li><a href="trading-conditions.html">Спецификация инструментов</a></li>
                                <li><a href="trading-platform.html">Торговая платформа</a></li>
                                <li><a href="deposit-and-withdrawal.html">Пополнение и вывод средств</a></li>

                            </ul>
                        </div>
                        <div class="app-subnav-item">
                            <ul class="nav">
                                <li><a href="bonus-40.html">40% Бонус</a></li>
                                <li><a href="welcome-bonus.html">60% Бонус</a></li>
                                <li><a href="welcome-bonus.html">Бонус за подписку</a></li>
                                <li><a href="lucky-draw.html">Lucky Draw</a></li>
                            </ul>
                        </div>
                        <div class="app-subnav-item">
                            <ul class="nav">
                                <li><a href="forex-trading-course.html">Основы торговли</a></li>
                                <li><a href="forex-glossary.html">Глоссарий</a></li>
                                <li><a href="forex-library.html">Библиотека трейдера</a></li>
                                <li><a href="market-news.html">Новости рынка</a></li>
                                <li><a href="economic-calendar.html">Экономический календарь</a></li>
                                <li><a href="traders-calculator.html">Калькулятор трейдера</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-nav-desktop__fixed">
                <a href="#">
                    <button class="app-btn-login btn">Войти</button>
                </a>
                <select class="selectpicker">
                    <option>EN</option>
                    <option selected="selected">RU</option>
                    <!--<option>AR</option>
                    <option>FR</option>-->
                </select>
            </div>
        </div>
    </div>
    </div>
</header>
<!-- Header for the Mobile version -->
<header class="app-header-mobile hidden-lg">
    <button type="button" class="app-btn-burger" data-toggle="modal" data-target="#mobileNavbar">
    </button>
    <!-- Modal -->
    <div class="modal left fade" id="mobileNavbar" tabindex="-1" role="dialog" aria-labelledby="mobileModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="/">
                        <figure class="app-mobile-logo">
                            <img src="src/images/mi-logo-mobile.png" alt="mi-logo" class="img-responsive">
                        </figure>
                    </a>
                </div>
                <div class="modal-body">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#about-the-company">
                                        О компании <span class="app-caret"></span></a>
                                </h4>
                            </div>
                            <div id="about-the-company" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="app-mobile-nav nav">
                                        <li><a href="about-us.html">О компании</a></li>
                                        <li><a href="licensing.html">Лицензирование</a></li>
                                        <li><a href="company-news.html">Новости
                                            компании</a></li>
                                        <li><a href="contact-us.html">Контакты</a></li>
                                        <li><a href="partnership-programs.html">Партнерские программы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#trade-and-investment">
                                        Торговля и
                                        инвестиции <span class="app-caret"></span></a>
                                </h4>
                            </div>
                            <div id="trade-and-investment" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="app-mobile-nav nav">
                                        <!--<li><a href="#">Инвестиционные счета</a></li>-->
                                        <li><a href="trading-accounts.html">Торговые счета</a></li>
                                        <li><a href="trading-conditions.html">Спецификация инструментов</a></li>
                                        <li><a href="trading-platform.html">Торговая платформа</a></li>
                                        <li><a href="deposit-and-withdrawal.html">Пополнение и вывод средств</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#bonuses-and-promotions">
                                        Бонусы и акции <span class="app-caret"></span></a>
                                </h4>
                            </div>
                            <div id="bonuses-and-promotions" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="app-mobile-nav nav">
                                        <li><a href="bonus-40.html">40% Бонус</a></li>
                                        <li><a href="welcome-bonus.html">60% Бонус</a></li>
                                        <li><a href="subscription-bonus.html">Бонус за подписку</a></li>
                                        <li><a href="lucky-draw.html">Lucky Draw</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#analitics-and-training">
                                        Аналитика и
                                        обучение <span class="app-caret"></span></a>
                                </h4>
                            </div>
                            <div id="analitics-and-training" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="app-mobile-nav nav">
                                        <li><a href="forex-trading-course.html">Основы торговли</a></li>
                                        <li><a href="forex-glossary.html">Глоссарий</a></li>
                                        <li><a href="forex-library.html">Библиотека трейдера</a></li>
                                        <li><a href="economic-calendar.html">Экономический календарь</a></li>
                                        <li><a href="traders-calculator.html">Калькулятор трейдера</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-mobile-group-buttons panel-group">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <a href="#">
                                    <button class="app-mobile-registration btn text-uppercase">
                                        Регистрация
                                    </button>
                                </a>
                                <a href="#">
                                    <button class="app-mobile-login btn text-uppercase">
                                        Войти
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span id="app-lang-flag"><img src="src/images/russia.svg" alt="lang"></span><h4>Смена
                                языка</h4>
                            </div>
                            <div class="panel-body">
                                <div id="app-mobile-lang-switcher">
                                    <select class="selectpicker">
                                        <option>English</option>
                                        <option selected="selected">Русский</option>
                                        <!--<option>العربية</option>
                                        <option>Français</option>-->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
</header>

<!-- trading platform page body -->
<div class="app-trading-platform-body">
    <div class="app-body-head app-trading-platform-banner">
        <h1 class="app-trading-platform-banner__text">Торговая платформа</h1>
    </div>
    <!-- Advantages Module -->
    <div id="module-advantages">
        <div class="app-advantages-wrap visible-lg">
            <div class="app-advantages">
                <div class="app-advantages__container container">
                    <ul class="nav app-advantages-nav">
                        <li class="app-advantages-nav__item"><span
                                class="app-advantages-nav__img app-advantages-nav__img-protect"></span><a href="#"
                                                                                                          class="app-advantages-nav__link">Защита
                            средств</a></li>
                        <li class="app-advantages-nav__item"><span
                                class="app-advantages-nav__img app-advantages-nav__img-managing"></span><a href="#"
                                                                                                           class="app-advantages-nav__link">Надежные
                            управляющие</a></li>
                        <li class="app-advantages-nav__item"><span
                                class="app-advantages-nav__img app-advantages-nav__img-bonuses"></span><a href="#"
                                                                                                          class="app-advantages-nav__link">Различные
                            бонусы</a></li>
                        <li class="app-advantages-nav__item"><span
                                class="app-advantages-nav__img app-advantages-nav__img-start"></span><a href="#"
                                                                                                        class="app-advantages-nav__link">Быстрый
                            старт</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="app-trading-platform-description-wrapper">
        <div class="app-trading-platform-description">
            <div class="app-trading-platform-description__container container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="app-trading-platform-description__text-wrapper">
                            <h1 class="app-trading-platform-description__title">Торговая платформа</h1>
                            <div class="app-trading-platform-description__text">
                                <p>
                                    Компания <strong>Markets-Invest</strong> предоставляет в Ваше распоряжение торговую
                                    платформу с широким набором инструментов для профессионального трейдинга, которые
                                    дадут Вам преимущество перед конкурентами.
                                </p>
                                <p>
                                    Вы можете настроить рабочую область под свои нужды и протестировать широкий набор
                                    инструментов для торговли и технического анализа. В вашем распоряжении более 200
                                    торговых инструментов, 70 торговых индикаторов, 130 инструментов для работы с
                                    графиками и неограниченное количество счетов на одном аккаунте.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="app-trading-platform-description__image">
                            <img src="src/images/phone-terminal.png" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-trading-platform-advantages-wrapper">
        <div class="app-trading-platform-advantages">
            <div class="app-trading-platform-advantages__container container">
                <h1 class="app-trading-platform-advantages__title">Преимущества нашей торговой платформы:</h1>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="app-trading-platform-advantages__block-title">
                            Торговые инструменты
                        </h2>
                        <div class="app-trading-platform-advantages__block-text">
                            <p>
                                Создайте любое количество счетов под одним пользователем и переключайтесь между ними
                                одним нажатием клавиши. Чтобы посмотреть, что происходит на Вашем другом счете, не нужно
                                перелогиниваться или запускать несколько торговых платформ одновременно.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="app-trading-platform-advantages__block-title">
                            Неограниченное количество счетов
                        </h2>
                        <div class="app-trading-platform-advantages__block-text">
                            <p>
                                Создайте любое количество счетов под одним пользователем и переключайтесь между ними
                                одним нажатием клавиши. Чтобы посмотреть, что происходит на Вашем другом счете, не нужно
                                перезаходить или запускать несколько торговых платформ одновременно.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="app-trading-platform-advantages__block-title">
                            Работа с графиками и технический анализ
                        </h2>
                        <div class="app-trading-platform-advantages__block-text">
                            <p>
                                Наша торговая платформа позволяет создавать индивидуально настроенную рабочую область. В
                                отличие от MetaTrader’a, Вы можете проектировать свои торговые стратегии, рисовать на
                                графиках в режиме онлайн, использовать индикаторы, инструменты Фибоначчи, оставлять
                                пометки, комментарии и совершать множество других операций которые упрощают Вашу
                                торговлю.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="app-trading-platform-advantages__block-title">
                            Корреляционная торговля
                        </h2>
                        <div class="app-trading-platform-advantages__block-text">
                            <p>
                                Рисуйте график на графике, размещайте графики рядом для того, чтобы вживую визуально
                                сравнить, есть ли между инструментами корреляция. Это даст Вам преимущество в борьбе за
                                рынок.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="app-trading-platform-advantages__block-title">
                            Комфортная рабочая среда
                        </h2>
                        <div class="app-trading-platform-advantages__block-text">
                            <p>
                                Ордера и позиции в платформе “TradeMux”, которую мы используем, находятся в отдельных
                                вкладках, делая управление и поиск необходимой сделки проще и удобнее. Настраивайте
                                боковые панели, расширяя или сужая область графиков для концентрации на своей цели.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-trading-platform-carousel-wrapper">
        <div class="app-trading-platform-carousel">
            <div class="app-trading-platform-carousel__container container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="trading-platform-carousel-double" class="carousel slide hidden-sm hidden-xs">
                            <!-- Carousel items -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-left">
                                                <img src="src/images/trading-platform-desktop-version.png"
                                                     class="img-responsive"/>
                                                <h3 class="app-trading-platform-carousel__item-title">
                                                    Desktop версия
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-right">
                                                <img src="src/images/trading-platform-web-version.png"
                                                     class="img-responsive"/>
                                                <h3 class="app-trading-platform-carousel__item-title">
                                                    Web версия
                                                </h3>
                                            </div>
                                        </div>
                                    </div><!--.row-->
                                </div><!--.item-->

                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-left">
                                                <img src="src/images/trading-platform-mac-version.png"
                                                     class="img-responsive"/>
                                                <h3 class="app-trading-platform-carousel__item-title">
                                                    Mac OS версия
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-right">
                                                <img src="src/images/trading-platform-mobile-version.png"
                                                     class="img-responsive"/>
                                                <h3 class="app-trading-platform-carousel__item-title">
                                                    Мобильная платформа
                                                </h3>
                                            </div>
                                        </div>
                                    </div><!--.row-->
                                </div><!--.item-->

                            </div><!--.carousel-inner-->

                            <a data-slide="prev" href="#trading-platform-carousel-double"
                               class="left carousel-control app-trading-platform-carousel__control__left">
                                <span class="app-trading-platform-carousel__control__left-arrow"></span>
                            </a>
                            <a data-slide="next" href="#trading-platform-carousel-double"
                               class="right carousel-control app-trading-platform-carousel__control__right">
                                <span class="app-trading-platform-carousel__control__right-arrow"></span>
                            </a>

                        </div><!--.Carousel-->

                        <!-- sm-version -->
                        <div id="trading-platform-carousel-single" class="carousel slide visible-sm visible-xs">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-left">
                                            <img src="src/images/trading-platform-desktop-version.png"
                                                 class="img-responsive"/>
                                            <h3 class="app-trading-platform-carousel__item-title">
                                                Desktop версия
                                            </h3>
                                        </div>
                                    </div><!--.item-->
                                    <div class="item">
                                        <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-right">
                                            <img src="src/images/trading-platform-web-version.png"
                                                 class="img-responsive"/>
                                            <h3 class="app-trading-platform-carousel__item-title">
                                                Web версия
                                            </h3>
                                        </div>
                                    </div><!--.item-->
                                    <div class="item">
                                        <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-left">
                                            <img src="src/images/trading-platform-mac-version.png"
                                                 class="img-responsive"/>
                                            <h3 class="app-trading-platform-carousel__item-title">
                                                Mac OS версия
                                            </h3>
                                        </div>
                                    </div><!--.item-->
                                    <div class="item">
                                        <div class="app-trading-platform-carousel__item-unit app-trading-platform-carousel__item-unit-right">
                                            <img src="src/images/trading-platform-mobile-version.png"
                                                 class="img-responsive"/>
                                            <h3 class="app-trading-platform-carousel__item-title">
                                                Мобильная платформа
                                            </h3>
                                        </div>
                                    </div><!--.item-->
                                </div>
                            </div><!--.carousel-inner-->

                            <a data-slide="prev" href="#trading-platform-carousel-single"
                               class="left carousel-control app-trading-platform-carousel__control__left">
                                <span class="app-trading-platform-carousel__control__left-arrow"></span>
                            </a>
                            <a data-slide="next" href="#trading-platform-carousel-single"
                               class="right carousel-control app-trading-platform-carousel__control__right">
                                <span class="app-trading-platform-carousel__control__right-arrow"></span>
                            </a>

                        </div><!--.Carousel-->

                    </div>
                </div>
            </div><!--.container-->
        </div>
    </div>
    <div class="app-trading-platform-additionally-wrapper">
        <div class="app-trading-platform-additionally">
            <div class="app-trading-platform-additionally__container container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="app-trading-platform-additionally__text">
                            Начав торговать с компанией Markets-Invest, используя торговую платформу “TradeMux”, Вам
                            больше не захочется возвращаться к не удобному функционалу MetaTrader’a или любой другой
                            платформы.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="app-trading-platform-button-wrapper">
        <div class="app-trading-platform-button">
            <div class="app-trading-platform-button__container container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a class="app-trading-platform-button__button"
                           href="https://trade.markets-invest.com/cabinet/signup">
                            Начать зарабатывать
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Desktop, Mobile Footer -->
<footer class="app-footer">
    <div class="container">
        <div class="app-social text-center">
            <div class="app-social-links">
                <a href="https://www.facebook.com/MarketsInvest/" class="app-link-social app-link-social__facebook"
                   target="_blank"></a>
                <a href="https://vk.com/public156457552" class="app-link-social app-link-social__vk"
                   target="_blank"></a>
                <a href="https://twitter.com/markets_invest" class="app-link-social app-link-social__twitter"
                   target="_blank"></a>
                <a href="https://plus.google.com/u/1/104328776130067206693"
                   class="app-link-social app-link-social__google-plus" target="_blank"></a>
            </div>
        </div>
        <div class="app-footer-content">
            <div class="app-footer-refs">
                <div class="app-footer-links">
                    <ul class="nav">
                        <li><a href="#">Условия использования сайта</a></li>
                        <li><a href="#">Заявление о раскрытии рисков</a></li>
                        <li><a href="#">Борьба с легализацией преступных
                            доходов</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="app-footer-pages hidden-xs hidden-sm">
                    <ul class="nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Торговая платформа</a></li>
                        <li><a href="#">Торговые условия</a></li>
                    </ul>
                    <ul class="nav">
                        <li><a href="#">Золотой депозит</a></li>
                        <li><a href="#">Брокерские услуги</a></li>
                        <li><a href="#">Лицензирование</a></li>
                    </ul>
                </div>
                <div class="app-footer-security">
                    <figure>
                        <img src="src/images/secure.png" alt="secure" class="img-responsive">
                    </figure>
                </div>
            </div>
        </div>
        <div class="app-footer-remarks">
            <p>Контракты на разницу цен (CFD) относятся к категории активов с высокой степенью риска. Торговля с
                использованием кредитного плеча может привести к потере первоначального депозита. Начиная работать с
                контрактами на разницу, убедитесь, что вы осознаете риски, с которыми сопряжена торговля CFD.</p>
            <p>Информация на этой странице не предназначена для резидентов Соединенных Штатов и Новой Зеландии и не
                предполагает распространения или использования кем либо в стране или юрисдикции, где распространение или
                использование такой информации запрещены местным регулированием.</p>
            <p>Название и логотип Markets Invest являются зарегистрированными товарными знаками компании Dragon Capital
                ltd.. Компания имеет право на эксклюзивное использование данных товарных знаков на территории
                Сент-Винсент и Гренадин и за ее пределами.</p>
            <p>Сайт управляется Dragon Capital ltd, регулируемой законом о дилерах по операциям с ценными бумагами
                SVGFSA, номер регистрации 24303, 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont, Kingstown,
                St. Vincent and the Grenadines.</p>
        </div>
    </div>
</footer>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-dropdownhover.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
